events {
  worker_connections 128;
}

http {
  # cache for validation results

  log_format  main  '$remote_addr - [$time_local] "$request" '
                  '$status $body_bytes_sent $upstream_connect_time $upstream_header_time '
                  '$upstream_response_time $upstream_response_time "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/access.log  main;

  server {
    listen 8080;
    error_log  stderr  info;
    rewrite_log on;
    client_max_body_size 20000M;
    proxy_send_timeout      120;
    proxy_read_timeout      120;
    proxy_request_buffering off;
    proxy_buffering         off;
    proxy_http_version      1.1;
    proxy_max_temp_file_size 0;


    location ~ ^/dcm4chee-arc/aets/DCM4CHEE/rs/studies/[0-9.]*/instances {
      return 204;
    }

    location /dcm4chee-arc/aets/DCM4CHEE/rs {
      set $xheader $http_accept;
      if ($http_accept = "multipart/related; type=application/dicom") {
         set $xheader "multipart/related; type=\"application/dicom\"";
      }
      proxy_set_header Accept $xheader;
      rewrite ^(/dcm4chee-arc/aets/DCM4CHEE/rs)(.*)$ /api/link/${kheops_token}$2 break;
      proxy_pass http://kheopsreverseproxy/;
    }

  }
}
